#spring.datasource.name=EmployeeManagment
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeemangament
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
